<!DOCTYPE HTML>
<html>

<head>
    <title>My MineCraft</title>
    <meta name="description" content="My MineCraft site">
    <style>
        body {
            background-color: rgb(16, 129, 76);
        }

        h1 {
            color: rgb(149, 165, 166);
        }

        p {
            color: rgb(149, 165, 166);
        }

        .myDiv {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .linkstable,
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <H1>My Minecraft Page</H1>
        <p> is a sand box game, the player can wonder freely into the virtual world.</p>
        <p>Trough the years minecraft has involved into the game it is today. With a lot of diffrent gamemodes to play
            the game the most comon ones are survival and creative. Creative is a gamemode where you can't die and you
            have acces to all the blocks to build structures and builds.
            The game has been around since 2010. With a active player base of 126 million. </p>
        <p> made by Aimee </p>
    </div>

    <a href="minecraft2.html">Page2</a>

    <a href="https://minecraft.gamepedia.com/Minecraft_Wiki">Visit Minecraft_Wiki!</a>

    <table class="linkstable">
        <tr>
            <td>the netherupdate is the latest big update minecraft had added to the game. since then the nether/hell
                dimention hasent been the same.</td>
            <td><img src="mcnetherupdate.PNG" alt="mcnetherupdate" /></td>
        </tr>
        <tr>
            <td><img src="hogwardsmc.PNG" alt="hogwardsmc" /></td>
            <td>harry potters hogwards build in minecraft in creative.</td>
        </tr>
    </table>

</body>

</html>