<!DOCTYPE HTML>
<html>

<head>
    <title>My MineCraft</title>
    <meta name="description" content="My MineCraft site">
    <style>
        body {
            background-color: rgb(211, 29, 29);
        }

        h1 {
            color: rgb(239, 245, 182);
        }

        p {
            color: rgb(243, 247, 246);
        }

        .myDiv {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .linkstable,
        table,
        td,
        th {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <H1>Youtube</H1>
        <p> with a game like minecraft that's so free in playstyle, a lot of youtubers poped up. with diffrent types of
            video content survival series technical youtubers even programmers editing the java code of minecraft to how
            they see fit.</p>
    </div>

    <a href="https://www.youtube.com/c/dream/featured">dream youtubepage</a>

    <a href="default.html">homepage</a>

    <table class="linkstable">
        <tr>
            <td>dream is one of the amazing youtubers who i wacht he programs his own plugins. and started a complete
                programing trent among yoububers. his video's are super fun and he grew his chanel from 1 mil to 10 in 1
                year.-----> </td>
            <td><img src="dreamvidfeed.PNG" alt="dreamvidfeed" /></td>
        </tr>
        <tr>
            <td><img src="hogwardsmc.PNG" alt="hogwardsmc" /></td>
            <td>veld 2 regel 2</td>
        </tr>
    </table>

</body>

</html>